# Database settings
POSTGRES_DB=testdb
POSTGRES_USER=testusr
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Flask app settings
DEBUG=TRUE
FLASK_APP=app.py
ENVIRONMENT=dev
BCRYPT_LOG_ROUNDS=12
SECRET_KEY=MY_SECRET_KEY

# Redis settings
REDIS_DB=0
REDIS_PORT=6379
REDIS_HOST=redis
